<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advanced Profile</title>
        <style>
            span.b {
                display: inline-block;
                width: 500px;
                height: 610px;
                vertical-align: top;
            }
            #portraits{
                margin-left: 100px;
            }
            img {
                max-width: 600px;
                max-height: 600px;
                image-orientation: from-image;
            }
        </style>
    </head>
    <body>
        <h1>My Biography &copy</h1>
        <h3><b>Family</b></h3>

        <span class = "b">
            <details>
                <Summary><b>Members</b></Summary>
                <ul compact>
                    <li>
                        <i>Mother</i>
                        <details id = "momDetails">
                            <summary>Details</summary>
                            <p> - Bakery Manager</p>
                            <p> - Likes to play pool</p>
                        </details>
                    </li>
                    <li>
                        <i>Dad</i>
                        <details id = "dadDetails">
                            <summary>Details</summary>
                            <p> - Engineer</p>
                            <p> - Really likes animals</p>
                            <p> - Tech savy</p>
                        </details>
                    </li>
                    <li>
                        <i>Haley</i>
                        <details id = "haleyDetails">
                            <summary>Details</summary>
                            <p> - Older Sister</p>
                            <p> - Wants to be a nurse</p>
                            <p> - In nursing school</p>
                            <p> - Has a daughter named Emerson</p>
                            <p> - Married</p>
                        </details>
                    </li>
                    <li>
                        <i>Hope</i>
                        <details id = "hopeDetails">
                            <summary>Details</summary>
                            <p> - Little Sister</p>
                            <p> - Wants to be a chef</p>
                            <p> - In high school</p>
                            <p> - Funny and nice</p>
                        </details>
                    </li>
                    <li>
                        <i>Emerson</i>
                        <details id = "emersonDetails">
                            <summary>Details</summary>
                            <p> - Baby, 1.3 months old</p>
                        </details>
                    </li>
                    <li>
                        <i>Oscar & Ginger</i>
                        <details id = "dogDetails">
                            <summary>Details</summary>
                            <p> - Dachshunds</p>
                            <p> - Both short brown fur</p>
                        </details>
                    </li>
                    <li>
                        <i>Larry & Binx</i>
                        <details id = "catDetails">
                            <summary>Details</summary>
                            <p> - Cats</p>
                            <p> - Larry is all gray, Binx is siamese</p>
                            <p> - Binx is vicious</p>
                        </details>
                    </li>
                </ul>
            </details>
        </span>

        <span class = "b">
            <img src = "images/Everyone.jpg" id = "portraits">
        </span>

        <hr>
        <h3>Favorite Foods, In Order</h3>
        <ol type = "I">
            <li>Pepperoni Pizza</li>
            <li>Doughnuts</li>
            <li>Lasagna</li>
            <li>Cheeseburgers</li>
            <li>Tortolini</li>
            <li>French Bread</li>
            <li>Chocolate Muffins</li>

        </ol>
    </body>
    <script>
        //put head bar, in bookmarks/cs stuff, implement with family tab, favorites tab, home tab, 
        let mom = document.getElementById("momDetails");
        let dad = document.getElementById("dadDetails");
        let oldSister = document.getElementById("haleyDetails");
        let youngSister = document.getElementById("hopeDetails");
        let niece = document.getElementById("emersonDetails");
        let dogs = document.getElementById("dogDetails");
        let cats = document.getElementById("catDetails");

        mom.ontoggle = function(){
            document.getElementById("portraits").src = "images/Mother.jpg";
            revertDetails(mom);
        };
        dad.ontoggle = function(){
            document.getElementById("portraits").src = "images/Dad.jpg";
            revertDetails(dad);
        };
        oldSister.ontoggle = function(){
            document.getElementById("portraits").src = "images/Haley.jpg";
            revertDetails(oldSister);
        };
        youngSister.ontoggle = function(){
            document.getElementById("portraits").src = "images/Hope.jpg";
            revertDetails(youngSister);
        };
        niece.ontoggle = function(){
            document.getElementById("portraits").src = "images/Emerson.jpg";
            revertDetails(niece);
        };
        dogs.ontoggle = function(){
            document.getElementById("portraits").src = "images/Dogs.jpg";
            revertDetails(dogs);
        };
        cats.ontoggle = function(){
            document.getElementById("portraits").src = "images/Binx.jpg";
            revertDetails(cats);
        };
        function revertDetails(details){  
            if(details != mom) 
                mom.open = false;
            if(details != dad) 
                dad.open = false;
            if(details != oldSister) 
                oldSister.open = false;
            if(details != youngSister) 
                youngSister.open = false;
            if(details != niece) 
                niece.open = false;
            if(details != dogs) 
                dogs.open = false;
            if(details != cats) 
                cats.open = false;
        }
    </script>
</html>